# CheapFood-Frontend

./: .angular-cli.json  inditas.bat  package-lock.json  package.json  pom.xml  proxy.config.json
src/: index.html  styles.css  systemjs.config.js
src/app/: app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.router.js  app.router.js.map  app.router.ts  main.html
src/app/contentArea/: app.contentAreaComponent.js  app.contentAreaComponent.js.map  app.contentAreaComponent.ts  contentArea.html
src/app/etelek/: app.etelekComponent.js  app.etelekComponent.js.map  app.etelekComponent.ts  etelek.html
src/app/foodsearch/: foodsearch.component.html  foodsearch.component.js  foodsearch.component.js.map  foodsearch.component.spec.js  foodsearch.component.spec.js.map  foodsearch.component.ts
src/app/foodsubmit/: app.foodsubmitComponent.js  app.foodsubmitComponent.js.map  app.foodsubmitComponent.ts  foodsubmit.html  foodsubmit.js  foodsubmit.js.map  foodsubmit.ts  hozzavalokComponent.html  hozzavalokComponent.js  hozzavalokComponent.js.map  hozzavalokComponent.ts
src/app/footer/: app.footerComponent.js.map  app.footerComponent.ts  footer.html
src/app/header/: app.headerComponent.js  app.headerComponent.js.map  app.headerComponent.ts  header.html
src/app/keszitok/: app.keszitokComponent.js  app.keszitokComponent.js.map  app.keszitokComponent.ts  keszitok.html
src/app/nav/: app.navComponent.js  app.navComponent.js.map  app.navComponent.ts  nav.html
src/app/shared/: food.pipe.js  food.pipe.js.map  food.pipe.ts  food.response.js  food.response.js.map  food.response.ts  foodSubmitService.js  foodSubmitService.js.map  foodSubmitService.ts  ingredients.response.js  ingredients.response.js.map  (+1 more)
(+32 files in other folders)
